{
  "name": "devopscanvas-portal",
  "version": "2.1.0",
  "description": "DevOpsCanvas Developer Portal",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building portal...'",
    "start": "echo 'Starting portal...'",
    "test": "echo 'Tests passed - no tests configured yet'",
    "lint": "echo 'Linting passed - no linter configured yet'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}